# TrainingVisualizer

./: App.xaml  App.xaml.cs  README.md  Usings.cs  WPF.csproj  WPF.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs  Manager.cs  User.cs
Resources/: Translations.cs  stravaResources.Designer.cs  stravaResources.resx
Services/: ApplicationHostService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  WebviewViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
